[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true
user=root

[program:app]
command=python run.py
user=devuser
directory=/home/devuser/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/devuser/logs/app.log